﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IzzyDev.Null", "IzzyDev.Null\IzzyDev.Null.csproj", "{A5FF705B-89B2-4445-A180-B0836C23169A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IzzyDev.Null.Tests", "IzzyDev.Null.Tests\IzzyDev.Null.Tests.csproj", "{15691BD0-B1F5-4E2E-BD72-FD78C82838E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "appveyor", "appveyor", "{CB2773FF-37CA-4505-91BE-C6A67A313CAA}"
	ProjectSection(SolutionItems) = preProject
		appveyor.yml = appveyor.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{9AB40507-0A4D-42CA-B25D-0A8575DFA965}"
	ProjectSection(SolutionItems) = preProject
		IzzyDev.Null\izzydev.null.nuspec = IzzyDev.Null\izzydev.null.nuspec
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5FF705B-89B2-4445-A180-B0836C23169A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5FF705B-89B2-4445-A180-B0836C23169A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5FF705B-89B2-4445-A180-B0836C23169A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5FF705B-89B2-4445-A180-B0836C23169A}.Release|Any CPU.Build.0 = Release|Any CPU
		{15691BD0-B1F5-4E2E-BD72-FD78C82838E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15691BD0-B1F5-4E2E-BD72-FD78C82838E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15691BD0-B1F5-4E2E-BD72-FD78C82838E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15691BD0-B1F5-4E2E-BD72-FD78C82838E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
