﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Net.Compilers" version="1.1.1" targetFramework="net452" developmentDependency="true" />
  <package id="NUnit" version="3.2.0" targetFramework="net452" />
  <package id="NUnit.ConsoleRunner" version="3.2.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.2.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.2.0" targetFramework="net452" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.2.0" targetFramework="net452" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.2.0" targetFramework="net452" />
  <package id="NUnit.Runners" version="3.2.0" targetFramework="net452" />
</packages>